{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh12000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO\'92s\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
- verschil pieces distrbution en processed? -> transition possible.\
- how to handle 1 program with multiple recipe changes! Fundamental!!\
- transition time takes very long now\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - logging of all user activities, assigning programs, activating programs, creating manual programs, pressing start pause stop buttons. Viewing stats pages. All with timestamps.\
- reject in dashboard doesn\'92 get refreshed when new program starts.\
- simulation tun indefinite -> needed for testing durability.\
- entire program selection (so combination of recipes)\
\
\
- Reddis? Nginx? Needed?\
\
- plan assist\
- order view\
\
\
}