{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12120\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO\'92s\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
- verschil pieces distrbution en processed? -> transition possible. Pause... en \
- End Program button?\
- how to handle 1 program with multiple recipe changes! Fundamental!!\
\
- off-line machine state, who does this refer to? Idle and offline not at the same time.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - logging of all user activities, assigning programs, activating programs, creating manual programs, pressing start pause stop buttons. Viewing stats pages. All with timestamps.\
\
- simulation run indefinite -> needed for testing durability.\
- implement entire program selection instead of single recipe selection (so combination of recipes) , also functionality to save recipe (and program) and give it a name\
\
- transitioning -> blinking also in graphs?\
\
\
- Reddis? Nginx? Needed?\
\
- plan assist\
- order view -> order generator\
\
AANNAMES:\
- transition: program ends when transition is started (because otherwise if you have to wait until transition is finished, you can potentially already have completed batches on gates that have transitioned, which would be weird)\
\
\
}