{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red221\green221\blue221;\red16\green16\blue16;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c89412\c89412\c89412\c92157;\cssrgb\c7843\c7843\c7843;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21420\viewh18300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO\'92s\
\
- check; increase speed simulator, when does it break?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Reddis? Nginx? Needed?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - allow edit and removals while running instead of on pause\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - make possible to assign current running recipes to additional new gate when one comes available, currently we only have opposite to free a gate.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Plaatje met alle architectuur\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - plan assist\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Alle buttons en forms zelfde component, maak component van en share across all pages, nu alles beetje anders qua lay-out.\
- do we want to be able to change/edit customer orders?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
AANNAMES:\
- transition: program ends when transition is started (because otherwise if you have to wait until transition is finished, you can potentially already have completed batches on gates that have transitioned, which would be weird)\
- premature end of a batch: we just count it as a batch but data will simply be skewed.. much lower give-away for example.\
- how to handle 1 program with multiple recipe changes? We don\'92t! We assume that whenever a recipe changes, a new program starts. Order entity still needs to be defined, but probably recipe = order (where recipe is unique and can have multiple orders attached to it), and we log when a recipe is finished, or maybe swapped, then a new program starts.\
- alle gates altijd bezet, 100% utilization, wil je dit niet, geen orders toevoegen aan de order queue.\
\
\
\
View marel:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gate\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Batch identification/information for the last removed batch\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Program settings\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Ask Jelle .. ->\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Set allowed rejects?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Functionaltieis general\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Copy program/recipe?\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
(() => \{\
  if (window._perfMon) \{ clearInterval(window._perfMon); console.log("Stopped previous monitor"); \}\
  \
  const log = [];\
  const INTERVAL = 5000; // every 5 seconds\
  \
  function snapshot() \{\
    const totalNodes = document.getElementsByTagName('*').length;\
    const heap = performance.memory ? Math.round(performance.memory.usedJSHeapSize / 1024 / 1024) : null;\
    const heapTotal = performance.memory ? Math.round(performance.memory.totalJSHeapSize / 1024 / 1024) : null;\
    \
    // Break down DOM nodes by major page sections\
    const breakdown = \{\};\
    const selectors = \{\
      'Charts (SVG)': 'svg',\
      'SVG paths': 'svg path',\
      'SVG rects': 'svg rect',\
      'SVG circles': 'svg circle',\
      'SVG text': 'svg text',\
      'Table rows': 'tr',\
      'Table cells': 'td, th',\
      'Divs': 'div',\
      'Spans': 'span',\
    \};\
    for (const [label, sel] of Object.entries(selectors)) \{\
      breakdown[label] = document.querySelectorAll(sel).length;\
    \}\
    \
    const entry = \{\
      t: new Date().toLocaleTimeString(),\
      heap,\
      heapTotal,\
      nodes: totalNodes,\
      ...breakdown,\
    \};\
    log.push(entry);\
    if (log.length > 500) log.splice(0, log.length - 500);\
    \
    // Show delta from previous\
    const prev = log.length > 1 ? log[log.length - 2] : null;\
    const delta = prev ? \{\
      heap: heap - prev.heap,\
      nodes: totalNodes - prev.nodes,\
      'SVG paths': breakdown['SVG paths'] - (prev['SVG paths'] || 0),\
      'Table rows': breakdown['Table rows'] - (prev['Table rows'] || 0),\
      'Divs': breakdown['Divs'] - (prev['Divs'] || 0),\
    \} : null;\
    \
    console.log(\
      `%c[$\{entry.t\}]%c Heap: $\{heap\}MB ($\{heapTotal\}MB total) | DOM: $\{totalNodes\} nodes` +\
      (delta ? ` | \uc0\u916  heap:$\{delta.heap > 0 ? '+' : ''\}$\{delta.heap\}MB nodes:$\{delta.nodes > 0 ? '+' : ''\}$\{delta.nodes\} paths:$\{delta['SVG paths'] > 0 ? '+' : ''\}$\{delta['SVG paths']\} rows:$\{delta['Table rows'] > 0 ? '+' : ''\}$\{delta['Table rows']\} divs:$\{delta['Divs'] > 0 ? '+' : ''\}$\{delta['Divs']\}` : ''),\
      'color: cyan; font-weight: bold',\
      'color: inherit'\
    );\
    \
    // Warn if growing fast\
    if (delta && delta.nodes > 100) \{\
      console.warn(`\uc0\u9888 \u65039  DOM grew by $\{delta.nodes\} nodes in $\{INTERVAL/1000\}s!`);\
    \}\
    if (delta && delta.heap > 10) \{\
      console.warn(`\uc0\u9888 \u65039  Heap grew by $\{delta.heap\}MB in $\{INTERVAL/1000\}s!`);\
    \}\
  \}\
  \
  snapshot(); // immediate first reading\
  window._perfMon = setInterval(snapshot, INTERVAL);\
  window._perfLog = log; // access with window._perfLog\
  \
  console.log("%c Performance monitor started (every 5s). Stop with: clearInterval(window._perfMon)", "color: lime; font-weight: bold");\
  console.log("Access full log: window._perfLog");\
  console.log("Dump as table: console.table(window._perfLog)");\
\})();\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}